# intellij-synonyms

./: .gitignore  .travis.yml  README.md  build.gradle  get-idea-libs.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/synonyms/application/: ShowSynonymsAction.groovy  SynonymsPane.groovy  SynonymsPopup.groovy  TermExtractor.groovy
src/main/groovy/synonyms/application/ui/: ShowSynonymsAction.groovy  SynonymsPane.groovy  SynonymsPopup.groovy
src/main/groovy/synonyms/domain/: CategorizedSynonyms.groovy  Sense.groovy  Synonyms.groovy  SynonymsSource.groovy  Term.groovy
src/main/groovy/synonyms/infrastructure/: FakeSynonymsSource.groovy
src/main/groovy/synonyms/infrastructure/executor/: ApplicationThreadPoolTaskExecutor.groovy  UiThreadExecutor.groovy
src/main/groovy/synonyms/infrastructure/jsoup/: JsoupDocumentFetcher.groovy
src/main/groovy/synonyms/infrastructure/task/: ApplicationThreadPoolTaskExecutor.groovy  TaskExecutor.groovy
src/main/groovy/synonyms/infrastructure/wordreference/: WordReferenceDocumentParsingException.groovy  WordReferenceSynonymsParser.groovy  WordReferenceSynonymsSource.groovy  WordReferenceSynonymsSourceFactory.groovy
src/test/groovy/synonyms/application/: SynonymsPaneSpec.groovy  TermExtractorSpec.groovy
src/test/groovy/synonyms/application/ui/: SynonymsPaneSpec.groovy
src/test/groovy/synonyms/infrastructure/task/: InCurrentThreadTaskExecutor.groovy
src/test/groovy/synonyms/infrastructure/wordreference/: WordReferenceSynonymsParserSpec.groovy  WordReferenceSynonymsSourceSpec.groovy
src/test/resources/: emptyPage.html
src/test/resources/wordreference/: thesaurusPageForHouse.html  thesaurusPageForNonexistingTerm.html  thesaurusPageForYear.html
