plugins {
    id "org.jetbrains.intellij" version "0.3.1"
}

apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

intellij {
    version 'IC-2018.1'
    pluginName 'Synonyms'
    publish {
        pluginId '7576-synonyms'
        if (file('publish.properties').exists()) {
            apply from: "publish.properties"
        }
    }
}

group 'com.github.pbetkier'
version '0.2.0'

dependencies {
    compile 'org.jsoup:jsoup:1.7.3'

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'  // comes from IntelliJ SDK
    }
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
