plugins {
    id "org.jetbrains.intellij" version "0.4.10"
}

apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

intellij {
    version 'IC-2019.2.1'
    pluginName 'Synonyms'
}

//publishPlugin {
//    if (file('publish.properties').exists()) {
//        apply from: "publish.properties"
//    }
//}

group 'com.github.pbetkier'
version '0.2.0'

dependencies {
    compile 'org.jsoup:jsoup:1.12.1'

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'  // comes from IntelliJ SDK
    }
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

